.mesh-editor-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #0b0f17;
  color: #d7dce2;
}

.mesh-editor-main {
  display: flex;
  flex: 1;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
}

.mesh-editor-canvas {
  position: relative;
  flex: 1;
  min-width: 0;
  min-height: 0;
  background:
    radial-gradient(circle at 50% 35%, rgba(40,48,66,0.20), transparent 42%),
    linear-gradient(180deg, #0d1320 0%, #090d15 100%);
  border-right: 1px solid #232a36;
  overflow: hidden;
}

.mesh-editor-canvas canvas {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

.mesh-editor-main > .workspace-panels,
.mesh-editor-main > div[style*="borderLeft"] {
  flex: 0 0 280px;
  width: 280px !important;
  min-width: 280px;
  max-width: 280px;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: #0f141d;
  border-left: 1px solid #232a36;
  box-shadow: inset 1px 0 0 rgba(255,255,255,0.02);
}

.mesh-editor-layout * {
  box-sizing: border-box;
}
