import React from "react";

const WORKSPACES = [
  "Layout",
  "Modeling",
  "Sculpt",
  "Paint",
  "Hair",
  "Rig",
  "Animate",
  "Simulation",
  "GeoNodes",
  "Render",
  "Export",
];

export default function WorkspaceTabs({ activeWorkspace, setWorkspace }) {
  return (
    <div className="workspace-tabs">
      {WORKSPACES.map((ws) => (
        <button
          key={ws}
          className={ws === activeWorkspace ? "workspace-tab active" : "workspace-tab"}
          onClick={() => setWorkspace(ws)}
          type="button"
        >
          {ws}
        </button>
      ))}
    </div>
  );
}
