import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()],
  build: {
    target: "esnext",
    chunkSizeWarningLimit: 2000,
    rollupOptions: {
      output: {
        manualChunks: {
          "three-core":    ["three"],
          "react-core":    ["react", "react-dom"],
          "mesh-render":   [
            "./src/mesh/RenderSystem.js",
            "./src/mesh/RenderFarm.js",
            "./src/mesh/RenderPasses.js",
            "./src/mesh/PostPassShaders.js",
            "./src/mesh/GLSLShaders.js",
            "./src/mesh/MarchingCubes.js",
            "./src/mesh/EnvironmentProbes.js",
            "./src/mesh/VolumetricSystem.js",
          ],
          "mesh-sim":      [
            "./src/mesh/ClothSystem.js",
            "./src/mesh/ClothUpgrade.js",
            "./src/mesh/ClothPinning.js",
            "./src/mesh/ClothCollision.js",
            "./src/mesh/FluidSystem.js",
            "./src/mesh/VFXSystem.js",
            "./src/mesh/GPUParticles.js",
          ],
          "mesh-hair":     [
            "./src/mesh/HairSystem.js",
            "./src/mesh/HairGrooming.js",
            "./src/mesh/HairPhysics.js",
            "./src/mesh/HairCards.js",
            "./src/mesh/HairShader.js",
            "./src/mesh/HairUpgrade.js",
          ],
          "mesh-anim":     [
            "./src/mesh/ArmatureSystem.js",
            "./src/mesh/IKSystem.js",
            "./src/mesh/AnimationUpgrade.js",
            "./src/mesh/NLASystem.js",
            "./src/mesh/WalkCycleGenerator.js",
            "./src/mesh/MocapRetarget.js",
            "./src/mesh/SkinningSystem.js",
          ],
          "mesh-sculpt":   [
            "./src/mesh/SculptEngine.js",
            "./src/mesh/SculptBrushes.js",
            "./src/mesh/DynaMeshSystem.js",
            "./src/mesh/AutoRetopo.js",
            "./src/mesh/FibermeshSystem.js",
            "./src/mesh/MultiresSystem.js",
            "./src/mesh/RemeshSystem.js",
          ],
          "mesh-utils":    [
            "./src/mesh/AssetLibrary.js",
            "./src/mesh/CollaborationSystem.js",
            "./src/mesh/ElectronBridge.js",
            "./src/mesh/UISystem.js",
            "./src/mesh/WorkerBridge.js",
          ],
        },
      },
    },
  },
  optimizeDeps: {
    include: ["three", "react", "react-dom"],
  },
  server: {
    port: 5173,
    hmr:  true,
  },
});
