
import { useEffect, useRef, useState, useCallback } from "react";
import * as THREE from "three";
import { HalfEdgeMesh } from "./mesh/HalfEdgeMesh.js";
import "./App.css";
import { booleanUnion, booleanSubtract, booleanIntersect } from "./mesh/BooleanOps.js";
import { uvBoxProject, uvSphereProject, uvPlanarProject, getUVIslands } from "./mesh/UVUnwrap.js";
import { MaterialEditor } from "./components/MaterialEditor.jsx";
import { UVEditor } from "./components/UVEditor.jsx";
import { TransformGizmo } from "./components/TransformGizmo.js";
import { MeshEditorPanel } from "./components/MeshEditorPanel.jsx";
import { Outliner } from "./components/Outliner.jsx";
import { getSculptHit, applySculptStroke } from "./mesh/SculptEngine.js";
import { initVertexColors, paintVertexColor, fillVertexColor, gradientFillVertexColor } from "./mesh/VertexColorPainter.js";
import {

  createSceneObject,
  buildPrimitiveMesh,
  saveScene,
  loadSceneData,
  exportSceneGLB,
  pushSceneToStreamPireX,
} from "./components/SceneManager.js";

const TOOLS = [
  {id:"select",     icon:"↖", label:"Select (S)"},
  {id:"loop_cut",   icon:"⊞", label:"Loop Cut (Ctrl+R)"},
  {id:"edge_slide", icon:"⇔", label:"Edge Slide (G+G)"},
  {id:"knife",      icon:"✂", label:"Knife (K)"},
  {id:"extrude",    icon:"⬡", label:"Extrude (E)"},
  {id:"grab",       icon:"✋", label:"Grab (G)"},
  {id:"rotate",     icon:"↺", label:"Rotate (R)"},
  {id:"scale",      icon:"⤢", label:"Scale (S)"},
];

const PRIMITIVES = [
  {id:"box",      label:"Box"},
  {id:"sphere",   label:"Sphere"},
  {id:"cylinder", label:"Cylinder"},
  {id:"torus",    label:"Torus"},
  {id:"plane",    label:"Plane"},
];

const COLORS = {
  bg:       "#06060f",
  panel:    "#0d1117",
  border:   "#21262d",
  teal:     "#00ffc8",
  orange:   "#FF6600",
  selected: "#FF6600",
  hover:    "#00ffc8",
  vert:     "#ffffff",
  edge:     "#4488ff",
  face:     "#ff880044",
};

export default function App() {
  const canvasRef      = useRef(null);
  const sceneRef       = useRef(null);
  const rendererRef    = useRef(null);
  const cameraRef      = useRef(null);
  const rafRef         = useRef(null);
  const meshRef        = useRef(null);
  const heMeshRef      = useRef(null);
  const orbitRef       = useRef(null);
  const orbitState     = useRef({theta:0.6, phi:1.1, radius:5});
  const fileInputRef   = useRef(null);
  const gizmoRef       = useRef(null);
  const [gizmoMode,    setGizmoMode]    = useState("move"); // move|rotate|scale
  const [gizmoActive,  setGizmoActive]  = useState(false);
  const gizmoDragging  = useRef(false);
  const [bevelAmt,     setBevelAmt]     = useState(0.1);
  const [insetAmt,     setInsetAmt]     = useState(0.15);
  const [mirrorAxis,   setMirrorAxis]   = useState("x");
  // ── Sessions 13-15 state ──────────────────────────────────────────────────
  const [showMatEditor,   setShowMatEditor]   = useState(false);
  const [matProps,        setMatProps]        = useState({color:"#888888",roughness:0.5,metalness:0.1,opacity:1,emissive:"#000000",emissiveIntensity:0,wireframe:false,transparent:false,side:"front"});
  const [propEdit,        setPropEdit]        = useState(false);
  const [propRadius,      setPropRadius]      = useState(1.0);
  const [propFalloff,     setPropFalloff]     = useState("smooth"); // smooth|linear|sharp
  const [snapEnabled,     setSnapEnabled]     = useState(false);
  const [snapSize,        setSnapSize]        = useState(0.25);

  // ── Boolean + UV state ─────────────────────────────────────────────────────
  const [booleanMode,   setBooleanMode]   = useState("union");
  const [showUVEditor,  setShowUVEditor]  = useState(false);
  const [uvTriangles,   setUVTriangles]   = useState([]);
  const [uvProjection,  setUVProjection]  = useState("box");

  const meshBRef        = useRef(null); // second mesh for boolean ops

  // ── Sessions 1-3: Scene state ────────────────────────────────────────────────
  const [sceneObjects,   setSceneObjects]   = useState([]);
  const [activeObjId,    setActiveObjId]    = useState(null);
  const sceneLoadInput   = useRef(null);

  // helpers
  const getActiveObj = () => sceneObjects.find(o => o.id === activeObjId) || null;

  const addSceneObject = (type) => {
    const mesh = buildPrimitiveMesh(type);
    mesh.position.set(
      (Math.random() - 0.5) * 2,
      0,
      (Math.random() - 0.5) * 2
    );
    sceneRef.current?.add(mesh);
    const obj = createSceneObject(type, null, mesh);
    setSceneObjects(prev => {
      const next = [...prev, obj];
      // also update meshRef to point to latest active
      meshRef.current = mesh;
      heMeshRef.current = null;
      setActiveObjId(obj.id);
      return next;
    });
    setStatus(`Added ${type}`);
  };

  const selectSceneObject = (id) => {
    const obj = sceneObjects.find(o => o.id === id);
    if (!obj) return;
    setActiveObjId(id);
    meshRef.current = obj.mesh;
    if (obj.mesh) {
      const box = new THREE.Box3().setFromObject(obj.mesh);
      const center = box.getCenter(new THREE.Vector3());
      orbitState.current.radius = Math.max(
        box.getSize(new THREE.Vector3()).length() * 2, 3
      );
    }
    setStatus(`Selected: ${obj.name}`);
  };

  const renameSceneObject = (id, name) => {
    setSceneObjects(prev => prev.map(o => o.id === id ? { ...o, name } : o));
  };

  const deleteSceneObject = (id) => {
    const obj = sceneObjects.find(o => o.id === id);
    if (obj?.mesh) sceneRef.current?.remove(obj.mesh);
    setSceneObjects(prev => {
      const next = prev.filter(o => o.id !== id && o.parentId !== id);
      if (activeObjId === id) {
        const fallback = next[0];
        setActiveObjId(fallback?.id || null);
        meshRef.current = fallback?.mesh || null;
      }
      return next;
    });
    setStatus("Object deleted");
  };

  const toggleSceneObjectVisible = (id) => {
    setSceneObjects(prev => prev.map(o => {
      if (o.id !== id) return o;
      const vis = o.visible === false ? true : false;
      if (o.mesh) o.mesh.visible = vis;
      return { ...o, visible: vis };
    }));
  };

  const setParent = (childId, parentId) => {
    setSceneObjects(prev => prev.map(o =>
      o.id === childId ? { ...o, parentId } : o
    ));
  };

  const groupSelected = () => {
    if (!activeObjId) return;
    const group = new THREE.Group();
    sceneRef.current?.add(group);
    const groupObj = createSceneObject("group", "Group", group);
    setSceneObjects(prev => {
      const next = [...prev, groupObj];
      return next.map(o => o.id === activeObjId ? { ...o, parentId: groupObj.id } : o);
    });
    setStatus("Grouped");
  };

  const ungroupSelected = () => {
    const obj = getActiveObj();
    if (!obj || obj.type !== "group") return;
    setSceneObjects(prev => prev.map(o =>
      o.parentId === obj.id ? { ...o, parentId: null } : o
    ).filter(o => o.id !== obj.id));
    if (obj.mesh) sceneRef.current?.remove(obj.mesh);
    setStatus("Ungrouped");
  };

  const handleSaveScene = () => {
    saveScene(sceneObjects);
    setStatus("Scene saved to localStorage");
  };

  const handleLoadScene = () => {
    const data = loadSceneData();
    if (!data) { setStatus("No saved scene found"); return; }
    // Clear existing
    sceneObjects.forEach(o => { if (o.mesh) sceneRef.current?.remove(o.mesh); });
    // Rebuild from saved transforms
    const rebuilt = data.objects.map(saved => {
      const mesh = buildPrimitiveMesh(saved.type);
      mesh.position.fromArray(saved.position || [0,0,0]);
      if (saved.rotation) mesh.rotation.fromArray(saved.rotation);
      if (saved.scale)    mesh.scale.fromArray(saved.scale);
      mesh.visible = saved.visible !== false;
      sceneRef.current?.add(mesh);
      return { ...saved, mesh };
    });
    setSceneObjects(rebuilt);
    setActiveObjId(rebuilt[0]?.id || null);
    meshRef.current = rebuilt[0]?.mesh || null;
    setStatus(`Scene loaded — ${rebuilt.length} objects`);
  };

  const handleExportScene = () => {
    exportSceneGLB(sceneObjects).then(() => setStatus("Scene exported as GLB"));
  };


  // Selection overlays
  const vertDotsRef    = useRef(null); // THREE.Points
  const edgeLinesRef   = useRef(null); // THREE.LineSegments
  const faceMeshRef    = useRef(null); // THREE.Mesh (transparent)
  const previewLineRef = useRef(null); // loop cut preview line

  // Knife state
  const knifeRef       = useRef({active:false, points:[], line:null});

  // Edge slide state
  const slideRef       = useRef({active:false, startX:0, edge:null});

  const [activeTool,   setActiveTool]   = useState("select");
  const [editMode,     setEditMode]     = useState("object");
  // ── Sessions 4-5: Sculpt state ────────────────────────────────────────────
  const [sculptBrush,    setSculptBrush]    = useState("push");
  const [sculptRadius,   setSculptRadius]   = useState(0.8);
  const [sculptStrength, setSculptStrength] = useState(0.02);
  const [sculptFalloff,  setSculptFalloff]  = useState("smooth");
  const [sculptSymX,     setSculptSymX]     = useState(false);
  const sculptingRef     = useRef(false);
  // ── Session 8: Vertex color paint state ──────────────────────────────────
  const [vcPaintColor,   setVcPaintColor]   = useState("#ff6600");
  const [vcPaintColor2,  setVcPaintColor2]  = useState("#00ffc8");
  const [vcRadius,       setVcRadius]       = useState(0.6);
  const [vcStrength,     setVcStrength]     = useState(0.8);
  const [vcFalloff,      setVcFalloff]      = useState("smooth");
  const vcPaintingRef    = useRef(false);
  const [selectMode,   setSelectMode]   = useState("vert");
  const [stats,        setStats]        = useState({vertices:0,edges:0,faces:0,halfEdges:0});
  const [status,       setStatus]       = useState("Add a primitive to start");
  const [loopCutT,     setLoopCutT]     = useState(0.5);
  const [wireframe,    setWireframe]    = useState(false);
  const [selectedVerts,setSelectedVerts]= useState(new Set());
  const [selectedEdges,setSelectedEdges]= useState(new Set());
  const [selectedFaces,setSelectedFaces]= useState(new Set());
  const [knifePoints,  setKnifePoints]  = useState([]);
  const [slideAmount,  setSlideAmount]  = useState(0);
  const [history,      setHistory]      = useState([]);
  const activeToolRef  = useRef("select");
  const editModeRef    = useRef("object");
  const selectModeRef  = useRef("vert");

  // Keep refs in sync
  useEffect(()=>{ activeToolRef.current = activeTool; }, [activeTool]);
  useEffect(()=>{ editModeRef.current = editMode; }, [editMode]);
  useEffect(()=>{ selectModeRef.current = selectMode; }, [selectMode]);

  // ── Init Three.js ──────────────────────────────────────────────────────────
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas || rendererRef.current) return;

    const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(canvas.clientWidth, canvas.clientHeight);
    renderer.shadowMap.enabled = true;
    renderer.toneMapping = THREE.ACESFilmicToneMapping;
    rendererRef.current = renderer;

    const scene = new THREE.Scene();
    scene.background = new THREE.Color(COLORS.bg);
    scene.add(new THREE.GridHelper(10, 20, COLORS.border, COLORS.border));
    scene.add(new THREE.AxesHelper(2));
    sceneRef.current = scene;

    const camera = new THREE.PerspectiveCamera(55, canvas.clientWidth/canvas.clientHeight, 0.01, 1000);
    camera.position.set(3,3,5);
    camera.lookAt(0,0,0);
    cameraRef.current = camera;

    scene.add(new THREE.AmbientLight(0xffffff, 0.5));
    const dir = new THREE.DirectionalLight(0xffffff, 1.2);
    dir.position.set(5,8,5); dir.castShadow = true;
    scene.add(dir);
    const fill = new THREE.DirectionalLight(0x00ffc8, 0.2);
    fill.position.set(-3,-2,-3);
    scene.add(fill);


    // Init transform gizmo
    setTimeout(() => {
      if (sceneRef.current && !gizmoRef.current) {
        gizmoRef.current = new TransformGizmo(sceneRef.current);
        gizmoRef.current.group.visible = false;
      }
    }, 200);

    const animate = () => {
      rafRef.current = requestAnimationFrame(animate);
      renderer.render(scene, camera);
    };
    animate();

    const onResize = () => {
      renderer.setSize(canvas.clientWidth, canvas.clientHeight);
      camera.aspect = canvas.clientWidth/canvas.clientHeight;
      camera.updateProjectionMatrix();
    };
    window.addEventListener("resize", onResize);
    return () => {
      window.removeEventListener("resize", onResize);
      cancelAnimationFrame(rafRef.current);
      renderer.dispose();
      rendererRef.current = null;
    };
  }, []);

  // ── Push history ───────────────────────────────────────────────────────────
  const pushHistory = useCallback(() => {
    const heMesh = heMeshRef.current; if (!heMesh) return;
    const {positions, indices} = heMesh.toBufferGeometry();
    setHistory(h => [...h.slice(-20), {positions:[...positions], indices:[...indices]}]);
  }, []);

  const undo = useCallback(() => {
    setHistory(h => {
      if (h.length === 0) return h;
      const prev = h[h.length-1];
      const heMesh = heMeshRef.current;
      const mesh   = meshRef.current;
      if (!heMesh || !mesh) return h;
      // Rebuild geo from saved state
      const geo = new THREE.BufferGeometry();
      geo.setAttribute("position", new THREE.Float32BufferAttribute(prev.positions, 3));
      geo.setIndex(new THREE.Uint32BufferAttribute(prev.indices, 1));
      geo.computeVertexNormals();
      if (mesh.isMesh) { mesh.geometry.dispose(); mesh.geometry = geo; }
      // Rebuild HE mesh
      heMeshRef.current = HalfEdgeMesh.fromBufferGeometry(geo);
      setStats(heMeshRef.current.stats());
      setStatus("Undo");
      return h.slice(0,-1);
    });
  }, []);

  // ── Add primitive ──────────────────────────────────────────────────────────
  const addPrimitive = useCallback((type) => {
    // Session 2: register in scene outliner
    addSceneObject(type);

    const scene = sceneRef.current; if (!scene) return;
    clearOverlays();
    if (meshRef.current) scene.remove(meshRef.current);

    let geo;
    if      (type==="box")      geo = new THREE.BoxGeometry(1,1,1,2,2,2);
    else if (type==="sphere")   geo = new THREE.SphereGeometry(0.7,12,8);
    else if (type==="cylinder") geo = new THREE.CylinderGeometry(0.5,0.5,1.5,12,4);
    else if (type==="torus")    geo = new THREE.TorusGeometry(0.6,0.25,8,24);
    else if (type==="plane")     geo = new THREE.PlaneGeometry(2,2,4,4);
    else if (type==="icosphere") geo = new THREE.IcosahedronGeometry(0.7,2);
    else geo = new THREE.BoxGeometry(1,1,1,2,2,2);

    geo = geo.toNonIndexed();
    geo.computeVertexNormals();

    const mat = new THREE.MeshStandardMaterial({
      color:"#888888", roughness:0.5, metalness:0.1, wireframe:wireframe,
    });
    const mesh = new THREE.Mesh(geo, mat);
    mesh.castShadow = true;
    scene.add(mesh);
    meshRef.current = mesh;

    const heMesh = HalfEdgeMesh.fromBufferGeometry(geo);
    heMeshRef.current = heMesh;
    const s = heMesh.stats();
    setStats(s);
    setStatus(`Added ${type} — ${s.vertices} verts · ${s.faces} faces · ${s.edges} edges`);
    setSelectedVerts(new Set()); setSelectedEdges(new Set()); setSelectedFaces(new Set());
    setTimeout(()=>gizmoRef.current?.attach(mesh), 100); setGizmoActive(true);
  }, [wireframe]);

  // ── Clear overlays ─────────────────────────────────────────────────────────
  const clearOverlays = () => {
    const scene = sceneRef.current; if (!scene) return;
    [vertDotsRef, edgeLinesRef, faceMeshRef, previewLineRef].forEach(r => {
      if (r.current) { scene.remove(r.current); r.current = null; }
    });
  };

  // ── Build vertex overlay ───────────────────────────────────────────────────
  const buildVertexOverlay = useCallback((selVerts = selectedVerts) => {
    const scene   = sceneRef.current;
    const heMesh  = heMeshRef.current;
    const parent  = meshRef.current;
    if (!scene || !heMesh || !parent) return;

    if (vertDotsRef.current) scene.remove(vertDotsRef.current);

    const positions = [];
    const colors    = [];
    heMesh.vertices.forEach(v => {
      positions.push(v.x, v.y, v.z);
      const sel = selVerts.has(v.id);
      colors.push(sel ? 1 : 0.8, sel ? 0.4 : 0.8, sel ? 0 : 0.8);
    });

    const geo = new THREE.BufferGeometry();
    geo.setAttribute("position", new THREE.Float32BufferAttribute(positions, 3));
    geo.setAttribute("color",    new THREE.Float32BufferAttribute(colors, 3));
    const mat = new THREE.PointsMaterial({size:0.08, vertexColors:true, depthTest:false});
    const pts = new THREE.Points(geo, mat);
    pts.position.copy(parent.position);
    scene.add(pts);
    vertDotsRef.current = pts;
  }, [selectedVerts]);

  // ── Build edge overlay ─────────────────────────────────────────────────────
  const buildEdgeOverlay = useCallback((selEdges = selectedEdges) => {
    const scene  = sceneRef.current;
    const heMesh = heMeshRef.current;
    const parent = meshRef.current;
    if (!scene || !heMesh || !parent) return;

    if (edgeLinesRef.current) scene.remove(edgeLinesRef.current);

    const positions = [];
    const colors    = [];
    const seen = new Set();
    heMesh.halfEdges.forEach(e => {
      if (!e.twin || seen.has(e.id) || seen.has(e.twin.id)) return;
      seen.add(e.id);
      const a = e.vertex, b = e.twin.vertex;
      positions.push(a.x,a.y,a.z, b.x,b.y,b.z);
      const sel = selEdges.has(e.id) || selEdges.has(e.twin?.id);
      colors.push(sel?1:0.2, sel?0.4:0.4, sel?0:1, sel?1:0.2, sel?0.4:0.4, sel?0:1);
    });

    const geo = new THREE.BufferGeometry();
    geo.setAttribute("position", new THREE.Float32BufferAttribute(positions, 3));
    geo.setAttribute("color",    new THREE.Float32BufferAttribute(colors, 3));
    const mat = new THREE.LineBasicMaterial({vertexColors:true, depthTest:false, linewidth:2});
    const lines = new THREE.LineSegments(geo, mat);
    lines.position.copy(parent.position);
    scene.add(lines);
    edgeLinesRef.current = lines;
  }, [selectedEdges]);

  // ── Build loop cut preview line ────────────────────────────────────────────
  const buildLoopCutPreview = useCallback((t) => {
    const scene  = sceneRef.current;
    const heMesh = heMeshRef.current;
    if (!scene || !heMesh) return;

    if (previewLineRef.current) { scene.remove(previewLineRef.current); previewLineRef.current = null; }

    const edges  = [...heMesh.halfEdges.values()];
    const pivot  = edges[Math.floor(edges.length/4)];
    if (!pivot) return;

    const loop = pivot.edgeLoop();
    if (loop.length < 2) return;

    const pts = loop.map(e => {
      const a = e.vertex, b = e.next?.vertex;
      if (!b) return new THREE.Vector3(a.x, a.y, a.z);
      return new THREE.Vector3(
        a.x + (b.x-a.x)*t,
        a.y + (b.y-a.y)*t,
        a.z + (b.z-a.z)*t,
      );
    });
    pts.push(pts[0]); // close loop

    const geo = new THREE.BufferGeometry().setFromPoints(pts);
    const mat = new THREE.LineBasicMaterial({color:COLORS.teal, depthTest:false, linewidth:3});
    const line = new THREE.Line(geo, mat);
    scene.add(line);
    previewLineRef.current = line;
  }, []);

  // Update preview when t changes
  useEffect(() => {
    if (activeTool === "loop_cut" && editMode === "edit") buildLoopCutPreview(loopCutT);
  }, [loopCutT, activeTool, editMode, buildLoopCutPreview]);

  // ── Rebuild geometry from HE mesh ─────────────────────────────────────────
  const rebuildMeshGeometry = useCallback(() => {
    const heMesh = heMeshRef.current;
    const mesh   = meshRef.current;
    if (!heMesh || !mesh) return;
    const {positions, indices} = heMesh.toBufferGeometry();
    const geo = new THREE.BufferGeometry();
    geo.setAttribute("position", new THREE.Float32BufferAttribute(positions, 3));
    geo.setIndex(new THREE.Uint32BufferAttribute(indices, 1));
    geo.computeVertexNormals();
    if (mesh.isMesh) { mesh.geometry.dispose(); mesh.geometry = geo; }
    if (editMode === "edit") {
      if (selectMode === "vert") buildVertexOverlay();
      if (selectMode === "edge") buildEdgeOverlay();
    }
  }, [editMode, selectMode, buildVertexOverlay, buildEdgeOverlay]);

  // ── Raycasting for selection ───────────────────────────────────────────────
  const raycast = useCallback((e) => {
    const canvas = canvasRef.current;
    const camera = cameraRef.current;
    const mesh   = meshRef.current;
    if (!canvas || !camera || !mesh) return null;
    const rect = canvas.getBoundingClientRect();
    const mx = ((e.clientX-rect.left)/rect.width)*2-1;
    const my = -((e.clientY-rect.top)/rect.height)*2+1;
    const raycaster = new THREE.Raycaster();
    raycaster.setFromCamera({x:mx, y:my}, camera);
    raycaster.params.Points.threshold = 0.1;
    raycaster.params.Line.threshold   = 0.05;
    return raycaster;
  }, []);

  // ── Click for selection ────────────────────────────────────────────────────
  const onCanvasClick = useCallback((e) => {
    if (editModeRef.current !== "edit") return;
    if (activeToolRef.current === "knife") return; // knife handles own clicks
    const raycaster = raycast(e);
    if (!raycaster) return;
    const heMesh = heMeshRef.current;
    if (!heMesh) return;

    if (selectModeRef.current === "vert") {
      // Find closest vertex
      let closest = null, minDist = Infinity;
      heMesh.vertices.forEach(v => {
        const wp = new THREE.Vector3(v.x, v.y, v.z);
        const sp = wp.clone().project(cameraRef.current);
        const canvas = canvasRef.current;
        const rect = canvas.getBoundingClientRect();
        const sx = (sp.x+1)/2 * rect.width  + rect.left;
        const sy = (-sp.y+1)/2 * rect.height + rect.top;
        const d = Math.hypot(e.clientX-sx, e.clientY-sy);
        if (d < minDist && d < 20) { minDist=d; closest=v; }
      });
      if (closest) {
        setSelectedVerts(sv => {
          const next = new Set(sv);
          if (next.has(closest.id)) next.delete(closest.id);
          else next.add(closest.id);
          buildVertexOverlay(next);
          return next;
        });
        setStatus(`Vertex ${closest.id} selected`);
      }
    } else if (selectModeRef.current === "edge") {
      // Find closest edge midpoint
      let closest = null, minDist = Infinity;
      const seen = new Set();
      heMesh.halfEdges.forEach(edge => {
        if (!edge.twin || seen.has(edge.id) || seen.has(edge.twin.id)) return;
        seen.add(edge.id);
        const a = edge.vertex, b = edge.twin.vertex;
        const mid = new THREE.Vector3((a.x+b.x)/2, (a.y+b.y)/2, (a.z+b.z)/2);
        const sp = mid.clone().project(cameraRef.current);
        const canvas = canvasRef.current;
        const rect = canvas.getBoundingClientRect();
        const sx = (sp.x+1)/2 * rect.width  + rect.left;
        const sy = (-sp.y+1)/2 * rect.height + rect.top;
        const d = Math.hypot(e.clientX-sx, e.clientY-sy);
        if (d < minDist && d < 25) { minDist=d; closest=edge; }
      });
      if (closest) {
        setSelectedEdges(se => {
          const next = new Set(se);
          if (next.has(closest.id)) next.delete(closest.id);
          else { next.add(closest.id); if (closest.twin) next.add(closest.twin.id); }
          buildEdgeOverlay(next);
          return next;
        });
        setStatus(`Edge ${closest.id} selected`);
      }
    } else if (selectModeRef.current === "face") {
      const hits = raycaster.intersectObject(meshRef.current, true);
      if (hits.length > 0) {
        const faceIdx = hits[0].faceIndex;
        setSelectedFaces(sf => {
          const next = new Set(sf);
          if (next.has(faceIdx)) next.delete(faceIdx); else next.add(faceIdx);
          return next;
        });
        setStatus(`Face ${faceIdx} selected`);
      }
    }
  }, [raycast, buildVertexOverlay, buildEdgeOverlay]);

  // ── Knife tool ─────────────────────────────────────────────────────────────
  const onKnifeClick = useCallback((e) => {
    if (vcPaintingRef.current && editModeRef.current === "paint") {
      applyVertexPaint(e);
      return;
    }
    if (sculptingRef.current && editModeRef.current === "sculpt") {
      applySculpt(e);
      return;
    }
    if (activeToolRef.current !== "knife" || editModeRef.current !== "edit") return;
    const canvas = canvasRef.current; if (!canvas) return;
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    const knife = knifeRef.current;
    knife.points.push({x,y});
    setKnifePoints([...knife.points]);

    if (knife.points.length >= 2) {
      // Draw knife line on canvas overlay (handled in JSX)
      // When user presses Enter or double-clicks: execute cut
    }
    setStatus(`Knife: ${knife.points.length} point(s) — press Enter to cut, Esc to cancel`);
  }, []);

  const executeKnifeCut = useCallback(() => {
    const knife  = knifeRef.current;
    const heMesh = heMeshRef.current;
    if (!heMesh || knife.points.length < 2) return;
    pushHistory();
    // Use last two knife points to define cut plane
    const canvas = canvasRef.current; if (!canvas) return;
    const rect   = canvas.getBoundingClientRect();
    const p1 = knife.points[0], p2 = knife.points[knife.points.length-1];
    // Convert screen points to world plane normal
    const dx = p2.x - p1.x, dy = p2.y - p1.y;
    const planeNormal = {x: -dy/rect.width*2, y: dx/rect.height*2, z: 0};
    const midScreen = {
      x: ((p1.x+p2.x)/2/rect.width)*2-1,
      y: -((p1.y+p2.y)/2/rect.height)*2+1,
    };
    const raycaster = new THREE.Raycaster();
    raycaster.setFromCamera(midScreen, cameraRef.current);
    const hits = raycaster.intersectObject(meshRef.current, true);
    const planePoint = hits.length > 0 ? hits[0].point : {x:0,y:0,z:0};

    const newVerts = heMesh.knifeCut(planeNormal, planePoint);
    rebuildMeshGeometry();
    setStats(heMesh.stats());
    knife.points = [];
    setKnifePoints([]);
    setStatus(`Knife cut — added ${newVerts.length} vertices`);
  }, [pushHistory, rebuildMeshGeometry]);

  // ── Edge slide ─────────────────────────────────────────────────────────────
  const startEdgeSlide = useCallback(() => {
    const heMesh = heMeshRef.current; if (!heMesh) return;
    if (selectedEdges.size === 0) { setStatus("Select an edge first (Edge mode), then use G+G"); return; }
    const edgeId = [...selectedEdges][0];
    const edge   = heMesh.halfEdges.get(edgeId);
    if (!edge) return;
    slideRef.current = {active:true, edge, startAmount:0};
    setStatus("Edge slide active — move mouse left/right, click to confirm");
  }, [selectedEdges]);

  const onSlideMouse = useCallback((e) => {
    if (!slideRef.current?.active) return;
    const dx = (e.movementX || 0) * 0.005;
    const newAmount = Math.max(-0.9, Math.min(0.9, slideRef.current.startAmount + dx));
    slideRef.current.startAmount = newAmount;
    setSlideAmount(newAmount);
    const heMesh = heMeshRef.current; if (!heMesh) return;
    heMesh.slideEdge(slideRef.current.edge, newAmount);
    rebuildMeshGeometry();
  }, [rebuildMeshGeometry]);

  const confirmEdgeSlide = useCallback(() => {
    if (!slideRef.current?.active) return;
    slideRef.current = {active:false};
    setStatus(`Edge slide applied — amount: ${slideAmount.toFixed(3)}`);
    setStats(heMeshRef.current?.stats() || stats);
  }, [slideAmount, stats]);

  // ── Loop cut ───────────────────────────────────────────────────────────────
  const applyLoopCut = useCallback(() => {
    const heMesh = heMeshRef.current;
    const mesh   = meshRef.current;
    if (!heMesh || !mesh) { setStatus("Add a mesh first"); return; }
    pushHistory();

    // Use plane cut for reliable results
    // loopCutT 0.05-0.95 maps to Y position -0.9 to 0.9
    const yPos = (loopCutT - 0.5) * 1.8;
    const newVerts = heMesh.planeCut('y', yPos, loopCutT);

    if (!newVerts || newVerts.length === 0) {
      // Fallback: try X axis
      const xPos = (loopCutT - 0.5) * 1.8;
      const xVerts = heMesh.planeCut('x', xPos, loopCutT);
      if (!xVerts || xVerts.length === 0) {
        setStatus("Loop cut: no edges cross that position — try adjusting t");
        return;
      }
    }

    rebuildMeshGeometry();
    if (previewLineRef.current) { sceneRef.current?.remove(previewLineRef.current); previewLineRef.current=null; }
    const s = heMesh.stats();
    setStats(s);
    setStatus(`Loop cut — +${newVerts.length} verts · ${s.vertices} total · ${s.faces} faces`);
  }, [loopCutT, pushHistory, rebuildMeshGeometry]);

  // ── Import GLB ─────────────────────────────────────────────────────────────
  const importGLB = async (file) => {
    const {GLTFLoader} = await import("three/examples/jsm/loaders/GLTFLoader.js");
    const scene = sceneRef.current; if (!scene) return;
    clearOverlays();
    if (meshRef.current) scene.remove(meshRef.current);
    const url = URL.createObjectURL(file);
    new GLTFLoader().load(url, (gltf) => {
      const obj = gltf.scene;
      const box = new THREE.Box3().setFromObject(obj);
      const center = box.getCenter(new THREE.Vector3());
      const size   = box.getSize(new THREE.Vector3());
      obj.position.sub(center);
      obj.scale.setScalar(3/Math.max(size.x,size.y,size.z));
      scene.add(obj);
      meshRef.current = obj;
      obj.traverse(child => {
        if (child.isMesh && !heMeshRef.current) {
          heMeshRef.current = HalfEdgeMesh.fromBufferGeometry(child.geometry);
          setStats(heMeshRef.current.stats());
        }
      });
      setStatus(`Imported ${file.name}`);
      URL.revokeObjectURL(url);
    });
  };

  // ── Export GLB ─────────────────────────────────────────────────────────────
  const exportGLB = async () => {
    const mesh = meshRef.current; if (!mesh) return;
    // Session 7: triangulate n-gons before export
    if (heMeshRef.current) {
      try {
        const triData = heMeshRef.current.toTriangulatedBufferGeometry();
        const triGeo  = new THREE.BufferGeometry();
        triGeo.setAttribute("position", new THREE.BufferAttribute(triData.positions, 3));
        triGeo.setIndex(new THREE.BufferAttribute(triData.indices, 1));
        triGeo.computeVertexNormals();
        if (mesh.geometry.attributes.color) {
          triGeo.setAttribute("color", mesh.geometry.attributes.color.clone());
        }
        mesh.geometry.dispose();
        mesh.geometry = triGeo;
      } catch(e) { console.warn("Triangulate on export failed:", e); }
    }
    const {GLTFExporter} = await import("three/examples/jsm/exporters/GLTFExporter.js");
    new GLTFExporter().parse(mesh, (glb) => {
      const blob = new Blob([glb], {type:"model/gltf-binary"});
      const url  = URL.createObjectURL(blob);
      const a    = document.createElement("a");
      a.href=url; a.download="spx_mesh.glb"; a.click();
      // Session 1: write bridge metadata
      localStorage.setItem("spx_mesh_export", JSON.stringify({
        timestamp: Date.now(),
        name: "spx_mesh.glb",
        polyCount: heMeshRef.current?.stats()?.faces || 0,
        objectCount: sceneObjects.length || 1,
      }));
      // Session 1: write bridge metadata
      localStorage.setItem("spx_mesh_export", JSON.stringify({
        timestamp: Date.now(),
        name: "spx_mesh.glb",
        polyCount: heMeshRef.current?.stats()?.faces || 0,
        objectCount: sceneObjects.length || 1,
      }));
      URL.revokeObjectURL(url);
    }, (err)=>console.error(err), {binary:true});
  };

  // ── Toggle wireframe ───────────────────────────────────────────────────────
  const toggleWireframe = useCallback(() => {
    const mesh = meshRef.current; if (!mesh) return;
    const newWF = !wireframe;
    setWireframe(newWF);
    mesh.traverse(m => { if (m.isMesh && m.material) m.material.wireframe = newWF; });
  }, [wireframe]);

  // ── Toggle edit mode ───────────────────────────────────────────────────────
  const toggleEditMode = useCallback(() => {
    setEditMode(m => {
      const next = m==="object" ? "edit" : "object";
      if (next === "edit") {
        setTimeout(() => buildVertexOverlay(), 50);
      } else {
        clearOverlays();
      }
      return next;
    });
  }, [buildVertexOverlay]);

  // ── Sessions 4-5: Sculpt stroke ───────────────────────────────────────────
  const applySculpt = useCallback((e) => {
    const mesh   = meshRef.current;   if (!mesh)   return;
    const camera = cameraRef.current; if (!camera) return;
    const canvas = canvasRef.current; if (!canvas) return;
    const hit    = getSculptHit(e, canvas, camera, mesh);
    if (!hit) return;
    applySculptStroke(mesh, hit, {
      type:        sculptBrush,
      radius:      sculptRadius,
      strength:    sculptStrength,
      falloffType: sculptFalloff,
      symmetryX:   sculptSymX,
    });
  }, [sculptBrush, sculptRadius, sculptStrength, sculptFalloff, sculptSymX]);

  // ── Session 8: Vertex color paint stroke ─────────────────────────────────
  const applyVertexPaint = useCallback((e) => {
    const mesh   = meshRef.current;   if (!mesh)   return;
    const camera = cameraRef.current; if (!camera) return;
    const canvas = canvasRef.current; if (!canvas) return;
    initVertexColors(mesh);
    const hit = getSculptHit(e, canvas, camera, mesh);
    if (!hit) return;
    paintVertexColor(mesh, hit, {
      color:       vcPaintColor,
      radius:      vcRadius,
      strength:    vcStrength,
      falloffType: vcFalloff,
    });
  }, [vcPaintColor, vcRadius, vcStrength, vcFalloff]);

  // ── Orbit controls ─────────────────────────────────────────────────────────
  const onMouseDown = useCallback((e) => {
    // Check gizmo first
    if (e.button === 0 && gizmoActive && onGizmoMouseDown(e)) return;
    if (e.button === 0 && editMode === "paint") {
      vcPaintingRef.current = true;
      applyVertexPaint(e);
      return;
    }
    if (e.button === 0 && editMode === "sculpt") {
      sculptingRef.current = true;
      applySculpt(e);
      return;
    }
    if (activeToolRef.current === "knife" && editModeRef.current === "edit") {
      onKnifeClick(e); return;
    }
    if (e.button === 0 && editModeRef.current === "edit") {
      onCanvasClick(e);
    }
    if (e.button === 1 || e.button === 2) {
      orbitRef.current = {x:e.clientX, y:e.clientY};
    }
    if (e.button === 0 && editModeRef.current === "object") {
      orbitRef.current = {x:e.clientX, y:e.clientY};
    }
  }, [onKnifeClick, onCanvasClick]);

  const onMouseMove = useCallback((e) => {
    if (slideRef.current?.active) { onSlideMouse(e); return; }
    if (!orbitRef.current) return;
    const dx = (e.clientX-orbitRef.current.x)*0.01;
    const dy = (e.clientY-orbitRef.current.y)*0.01;
    const s  = orbitState.current;
    s.theta += dx;
    s.phi    = Math.max(0.1, Math.min(Math.PI-0.1, s.phi+dy));
    const cam = cameraRef.current;
    if (cam) {
      cam.position.set(
        s.radius*Math.sin(s.phi)*Math.sin(s.theta),
        s.radius*Math.cos(s.phi),
        s.radius*Math.sin(s.phi)*Math.cos(s.theta),
      );
      cam.lookAt(0,0,0);
    }
    orbitRef.current = {x:e.clientX, y:e.clientY};
  }, [onSlideMouse]);

  const onMouseUp = useCallback((e) => {
    sculptingRef.current  = false;
    vcPaintingRef.current = false;
    onGizmoMouseUp();
    orbitRef.current = null;
    if (slideRef.current?.active) confirmEdgeSlide();
  }, [confirmEdgeSlide]);

  const onWheel = useCallback((e) => {
    const s = orbitState.current;
    s.radius = Math.max(0.5, Math.min(20, s.radius+e.deltaY*0.005));
    const cam = cameraRef.current;
    if (cam) {
      cam.position.set(
        s.radius*Math.sin(s.phi)*Math.sin(s.theta),
        s.radius*Math.cos(s.phi),
        s.radius*Math.sin(s.phi)*Math.cos(s.theta),
      );
      cam.lookAt(0,0,0);
    }
  }, []);

  // ── Keyboard shortcuts ─────────────────────────────────────────────────────
  useEffect(() => {
    let gPressed = false;
    const onKey = (e) => {
      if (e.ctrlKey && e.key==="r") { e.preventDefault(); setActiveTool("loop_cut"); applyLoopCut(); }
      if (e.ctrlKey && e.key==="z") { e.preventDefault(); undo(); }
      if (e.key==="k") { setActiveTool("knife"); setEditMode("edit"); }
      if (e.key==="z" && !e.ctrlKey) toggleWireframe();
      if (e.key==="Tab") { e.preventDefault(); toggleEditMode(); }
      if (e.key==="Enter") executeKnifeCut();
      if (e.key==="Escape") {
        knifeRef.current.points=[]; setKnifePoints([]);
        slideRef.current={active:false};
        setStatus("Cancelled");
      }
      if (e.key==="1") setSelectMode("vert");
      if (e.key==="2") setSelectMode("edge");
      if (e.key==="3") setSelectMode("face");
      if (e.key==="g") {
        if (gPressed) { startEdgeSlide(); gPressed=false; }
        else { gPressed=true; setTimeout(()=>{gPressed=false;}, 500); }
      }
    };
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, [applyLoopCut, undo, toggleWireframe, toggleEditMode, executeKnifeCut, startEdgeSlide]);

  // ── Render ─────────────────────────────────────────────────────────────────
  // ── Subdivide ──────────────────────────────────────────────────────────────
  const applySubdivide = useCallback(() => {
    const heMesh = heMeshRef.current; if (!heMesh) { setStatus("Add a mesh first"); return; }
    pushHistory();
    const newHE = heMesh.subdivide();
    heMeshRef.current = newHE;
    rebuildMeshGeometryFromHE(newHE);
    setStats(newHE.stats());
    setStatus(`Subdivided — ${newHE.stats().vertices} verts · ${newHE.stats().faces} faces`);
  }, [pushHistory]);

  const rebuildMeshGeometryFromHE = (heMesh) => {
    const mesh = meshRef.current; if (!mesh) return;
    const {positions, indices} = heMesh.toBufferGeometry();
    const geo = new THREE.BufferGeometry();
    geo.setAttribute("position", new THREE.Float32BufferAttribute(positions, 3));
    geo.setIndex(new THREE.Uint32BufferAttribute(indices, 1));
    geo.computeVertexNormals();
    if (mesh.isMesh) { mesh.geometry.dispose(); mesh.geometry = geo; }
  };

  // ── Extrude ────────────────────────────────────────────────────────────────
  const applyExtrude = useCallback((amount) => {
    const heMesh = heMeshRef.current; if (!heMesh) return;
    if (selectedFaces.size === 0) { setStatus("Select faces first (mode 3)"); return; }
    pushHistory();
    heMesh.extrudeFaces([...selectedFaces], amount);
    rebuildMeshGeometry();
    setStats(heMesh.stats());
    setStatus(`Extruded ${selectedFaces.size} face(s) by ${amount.toFixed(2)}`);
  }, [selectedFaces, pushHistory, rebuildMeshGeometry]);

  // ── Merge by distance ──────────────────────────────────────────────────────
  const applyMerge = useCallback(() => {
    const heMesh = heMeshRef.current; if (!heMesh) return;
    pushHistory();
    const merged = heMesh.mergeByDistance(0.001);
    rebuildMeshGeometry();
    setStats(heMesh.stats());
    setStatus(`Merged ${merged} vertices by distance`);
  }, [pushHistory, rebuildMeshGeometry]);

  // ── Send to StreamPireX ────────────────────────────────────────────────────
  const sendToStreamPireX = useCallback(async () => {
    const mesh = meshRef.current; if (!mesh) return;
    try {
      const {GLTFExporter} = await import("three/examples/jsm/exporters/GLTFExporter.js");
      new GLTFExporter().parse(mesh, (glb) => {
        const arr    = new Uint8Array(glb);
        const b64    = btoa(String.fromCharCode(...arr));
        const payload = {
          source:    "spx_mesh_editor",
          timestamp: Date.now(),
          glbBase64: b64,
          stats:     heMeshRef.current?.stats(),
        };
        localStorage.setItem("spx_mesh_to_compositor", JSON.stringify({
          ...payload, glbBase64: b64.slice(0,100)+"...[truncated]"
        }));
        // Full data in sessionStorage for same-tab transfer
        sessionStorage.setItem("spx_mesh_glb", b64);
        setStatus("✓ Mesh sent to StreamPireX Node Compositor");
      }, (err)=>console.error(err), {binary:true});
    } catch(e) {
      setStatus("Export error: " + e.message);
    }
  }, []);


  // ── Mirror ──────────────────────────────────────────────────────────────────
  const applyMirror = useCallback((axis) => {
    const heMesh = heMeshRef.current; if (!heMesh) return;
    pushHistory();
    heMesh.mirror(axis);
    rebuildMeshGeometry();
    setStats(heMesh.stats());
    setStatus(`Mirrored on ${axis.toUpperCase()} axis`);
  }, [pushHistory, rebuildMeshGeometry]);

  // ── Bevel ────────────────────────────────────────────────────────────────────
  const applyBevel = useCallback((amount) => {
    const heMesh = heMeshRef.current; if (!heMesh) return;
    pushHistory();
    const count = heMesh.bevelEdges(amount);
    rebuildMeshGeometry();
    setStats(heMesh.stats());
    setStatus(`Beveled ${count} edges by ${amount.toFixed(3)}`);
  }, [pushHistory, rebuildMeshGeometry]);

  // ── Inset ────────────────────────────────────────────────────────────────────
  const applyInset = useCallback((amount) => {
    const heMesh = heMeshRef.current; if (!heMesh) return;
    if (selectedFaces.size === 0) { setStatus("Select faces first (mode 3)"); return; }
    pushHistory();
    heMesh.insetFaces([...selectedFaces], amount);
    rebuildMeshGeometry();
    setStats(heMesh.stats());
    setStatus(`Inset ${selectedFaces.size} face(s) by ${amount.toFixed(3)}`);
  }, [selectedFaces, pushHistory, rebuildMeshGeometry]);

  // ── Gizmo mode toggle ────────────────────────────────────────────────────────
  const setGizmoModeAndUpdate = useCallback((mode) => {
    setGizmoMode(mode);
    gizmoRef.current?.setMode(mode);
  }, []);

  // ── Gizmo mouse handling ─────────────────────────────────────────────────────
  const onGizmoMouseDown = useCallback((e) => {
    if (!gizmoActive || !gizmoRef.current?.target) return false;
    const raycaster = raycast(e); if (!raycaster) return false;
    const axis = gizmoRef.current.hitTest(raycaster);
    if (!axis) return false;
    // Get world point on drag plane
    const plane  = new THREE.Plane(new THREE.Vector3(0,1,0), 0);
    const point  = new THREE.Vector3();
    raycaster.ray.intersectPlane(plane, point);
    gizmoRef.current.startDrag(axis, point);
    gizmoDragging.current = true;
    return true;
  }, [gizmoActive, raycast]);

  const onGizmoDrag = useCallback((e) => {
    if (!gizmoDragging.current || !gizmoRef.current) return;
    const raycaster = raycast(e); if (!raycaster) return;
    const plane = new THREE.Plane(new THREE.Vector3(0,1,0), 0);
    const point = new THREE.Vector3();
    raycaster.ray.intersectPlane(plane, point);
    gizmoRef.current.drag(point);
  }, [raycast]);

  const onGizmoMouseUp = useCallback(() => {
    if (gizmoDragging.current) {
      gizmoDragging.current = false;
      gizmoRef.current?.endDrag();
      setStatus("Transform applied");
    }
  }, []);


  // ── Boolean operations ────────────────────────────────────────────────────
  const applyBoolean = useCallback((mode) => {
    const scene  = sceneRef.current;
    const meshA  = meshRef.current;
    const meshB  = meshBRef.current;
    if (!scene || !meshA) { setStatus("Add two meshes for boolean ops"); return; }
    if (!meshB) {
      // Add a second mesh offset to the right for demo
      const geo  = new THREE.SphereGeometry(0.6,16,12);
      const mat  = new THREE.MeshStandardMaterial({color:"#ff6600",roughness:0.5,metalness:0.1,wireframe:wireframe});
      const mb   = new THREE.Mesh(geo, mat);
      mb.position.set(0.5,0,0);
      mb.updateMatrixWorld();
      scene.add(mb);
      meshBRef.current = mb;
      setStatus("Second mesh added — click Boolean again to apply");
      return;
    }
    pushHistory();
    let result = null;
    if      (mode==="union")     result = booleanUnion(meshA, meshB);
    else if (mode==="subtract")  result = booleanSubtract(meshA, meshB);
    else if (mode==="intersect") result = booleanIntersect(meshA, meshB);
    if (!result) { setStatus("Boolean op failed"); return; }
    scene.remove(meshA); scene.remove(meshB);
    result.castShadow = true;
    scene.add(result);
    meshRef.current  = result;
    meshBRef.current = null;
    heMeshRef.current = HalfEdgeMesh.fromBufferGeometry(result.geometry);
    setStats(heMeshRef.current.stats());
    gizmoRef.current?.attach(result);
    setStatus(`Boolean ${mode} applied`);
  }, [wireframe, pushHistory]);

  // ── UV Unwrap ─────────────────────────────────────────────────────────────
  const applyUVUnwrap = useCallback((projection) => {
    const mesh = meshRef.current; if (!mesh || !mesh.isMesh) return;
    let newGeo;
    if      (projection==="box")    newGeo = uvBoxProject(mesh.geometry);
    else if (projection==="sphere") newGeo = uvSphereProject(mesh.geometry);
    else if (projection==="planar") newGeo = uvPlanarProject(mesh.geometry);
    else return;
    mesh.geometry.dispose();
    mesh.geometry = newGeo;
    const tris = getUVIslands(newGeo);
    setUVTriangles(tris);
    setShowUVEditor(true);
    setStatus(`UV ${projection} projection applied — ${tris.length} triangles`);
  }, []);

  const openUVEditor = useCallback(() => {
    const mesh = meshRef.current; if (!mesh || !mesh.isMesh) {
      setStatus("Select a mesh first"); return;
    }
    const tris = getUVIslands(mesh.geometry);
    if (tris.length === 0) {
      // Auto-apply box projection if no UVs
      applyUVUnwrap("box");
    } else {
      setUVTriangles(tris);
      setShowUVEditor(true);
    }
  }, [applyUVUnwrap]);


  // ── Session 13: Apply material to mesh ────────────────────────────────────
  const applyMaterial = useCallback((props) => {
    const mesh = meshRef.current; if (!mesh) return;
    setMatProps(props);
    const applyToMesh = (m) => {
      if (!m.isMesh || !m.material) return;
      m.material.color?.set(props.color||"#888888");
      if (m.material.roughness    !== undefined) m.material.roughness    = props.roughness??0.5;
      if (m.material.metalness    !== undefined) m.material.metalness    = props.metalness??0;
      if (m.material.opacity      !== undefined) m.material.opacity      = props.opacity??1;
      if (m.material.transparent  !== undefined) m.material.transparent  = props.transparent||false;
      m.material.wireframe = props.wireframe||false;
      m.material.emissive?.set(props.emissive||"#000000");
      if (m.material.emissiveIntensity !== undefined) m.material.emissiveIntensity = props.emissiveIntensity||0;
      if (props.mapUrl) {
        const loader = new THREE.TextureLoader();
        loader.load(props.mapUrl, (tex) => {
          tex.repeat.set(props.repeatX||1, props.repeatY||1);
          tex.wrapS = tex.wrapT = THREE.RepeatWrapping;
          m.material.map = tex;
          m.material.needsUpdate = true;
        });
      } else {
        m.material.map = null;
      }
      m.material.needsUpdate = true;
    };
    if (mesh.isMesh) applyToMesh(mesh);
    else mesh.traverse(applyToMesh);
    setStatus("Material updated");
  }, []);

  // ── Session 14: Proportional editing ─────────────────────────────────────
  const applyProportionalMove = useCallback((dx, dy) => {
    if (!propEdit) return;
    const heMesh = heMeshRef.current; if (!heMesh) return;
    const selV   = [...selectedVerts];
    if (selV.length === 0) return;
    // Get positions of selected verts
    selV.forEach(vid => {
      const v = heMesh.vertices.get(vid);
      if (!v) return;
      // Move all nearby verts with falloff
      heMesh.vertices.forEach(nv => {
        const dist = v.distanceTo(nv);
        if (dist > propRadius) return;
        let factor = 0;
        const t    = dist / propRadius;
        if      (propFalloff==="smooth")  factor = (1-t*t)*(1-t*t);
        else if (propFalloff==="linear")  factor = 1-t;
        else if (propFalloff==="sharp")   factor = t < 0.1 ? 1 : 0;
        if (vid === nv.id) factor = 1;
        nv.x += dx * factor * 0.01;
        nv.y += dy * factor * 0.01;
      });
    });
    rebuildMeshGeometry();
  }, [propEdit, propRadius, propFalloff, selectedVerts, rebuildMeshGeometry]);

  // ── Session 14: Snap to grid ─────────────────────────────────────────────
  const snapToGrid = useCallback((value) => {
    if (!snapEnabled) return value;
    return Math.round(value / snapSize) * snapSize;
  }, [snapEnabled, snapSize]);

  // ── Session 15: Render to image ───────────────────────────────────────────
  const renderToImage = useCallback(() => {
    const renderer = rendererRef.current;
    const scene    = sceneRef.current;
    const camera   = cameraRef.current;
    if (!renderer||!scene||!camera) return;
    // Render at 2x resolution
    const W = 1920, H = 1080;
    renderer.setSize(W, H);
    renderer.render(scene, camera);
    const dataUrl = canvasRef.current.toDataURL("image/png");
    const a = document.createElement("a");
    a.href = dataUrl;
    a.download = "spx_mesh_render.png";
    a.click();
    // Restore size
    const canvas = canvasRef.current;
    renderer.setSize(canvas.clientWidth, canvas.clientHeight);
    camera.aspect = canvas.clientWidth / canvas.clientHeight;
    camera.updateProjectionMatrix();
    setStatus("Render saved as PNG");
  }, []);

  // ── Session 15: Push to StreamPireX ──────────────────────────────────────
  const pushToStreamPireX = useCallback(async () => {
    const mesh = meshRef.current; if (!mesh) { setStatus("No mesh to push"); return; }
    try {
      const {GLTFExporter} = await import("three/examples/jsm/exporters/GLTFExporter.js");
      new GLTFExporter().parse(mesh, (glb) => {
        const arr  = new Uint8Array(glb);
        const b64  = btoa(String.fromCharCode(...arr.slice(0, Math.min(arr.length, 500000))));
        sessionStorage.setItem("spx_mesh_glb_b64", b64);
        localStorage.setItem("spx_mesh_ready", JSON.stringify({
          timestamp: Date.now(),
          stats: heMeshRef.current?.stats(),
          material: matProps,
        }));
        setStatus("✓ Mesh pushed to StreamPireX — open Node Compositor to import");
      }, err=>console.error(err), {binary:true});
    } catch(e) { setStatus("Push error: "+e.message); }
  }, [matProps]);


  return (
    <div style={{display:"flex",height:"100vh",background:COLORS.bg,color:"#dde6ef",
      fontFamily:"JetBrains Mono,monospace",fontSize:12,overflow:"hidden"}}>

      {/* Left toolbar */}
      <div style={{width:52,background:COLORS.panel,borderRight:`1px solid ${COLORS.border}`,
        display:"flex",flexDirection:"column",alignItems:"center",padding:"8px 0",gap:4,flexShrink:0}}>
        <div style={{color:COLORS.teal,fontSize:9,fontWeight:700,marginBottom:6,textAlign:"center",lineHeight:1.3}}>
          SPX<br/>MESH
        </div>
        {TOOLS.map(t=>(
          <button key={t.id} title={t.label} onClick={()=>setActiveTool(t.id)}
            style={{width:38,height:38,border:"none",borderRadius:4,cursor:"pointer",fontSize:14,
              background:activeTool===t.id?COLORS.teal:COLORS.border,
              color:activeTool===t.id?COLORS.bg:"#888",
              outline:activeTool===t.id?`2px solid ${COLORS.teal}`:"none"}}>
            {t.icon}
          </button>
        ))}
        <div style={{width:"80%",height:1,background:COLORS.border,margin:"4px 0"}}/>
        <button title="Import GLB/OBJ" onClick={()=>fileInputRef.current?.click()}
          style={{width:38,height:38,border:"none",borderRadius:4,cursor:"pointer",fontSize:16,
            background:COLORS.border,color:COLORS.orange}}>📦</button>
        <button title="Export GLB" onClick={exportGLB}
          style={{width:38,height:38,border:"none",borderRadius:4,cursor:"pointer",fontSize:16,
            background:COLORS.border,color:COLORS.orange}}>💾</button>
        <button title="Wireframe (Z)" onClick={toggleWireframe}
          style={{width:38,height:38,border:"none",borderRadius:4,cursor:"pointer",fontSize:10,
            background:wireframe?COLORS.orange:COLORS.border,
            color:wireframe?"#fff":"#888",fontWeight:700}}>WF</button>
        <input ref={fileInputRef} type="file" accept=".glb,.gltf,.obj" style={{display:"none"}}
          onChange={e=>e.target.files?.[0] && importGLB(e.target.files[0])}/>
      </div>

      {/* Outliner — Session 2-3 */}
      <Outliner
        objects={sceneObjects}
        activeId={activeObjId}
        onSelect={selectSceneObject}
        onRename={renameSceneObject}
        onDelete={deleteSceneObject}
        onToggleVisible={toggleSceneObjectVisible}
        onSetParent={setParent}
        onGroup={groupSelected}
        onUngroup={ungroupSelected}
        onSaveScene={handleSaveScene}
        onLoadScene={handleLoadScene}
        onExportScene={handleExportScene}
      />



      {/* Viewport */}
      <div style={{flex:1,position:"relative",overflow:"hidden"}}>
        <canvas ref={canvasRef} width={1200} height={800}
          style={{width:"100%",height:"100%",display:"block",
            cursor:activeTool==="knife"?"crosshair":slideRef.current?.active?"ew-resize":"grab"}}
          onMouseDown={onMouseDown} onMouseMove={onMouseMove}
          onMouseUp={onMouseUp} onMouseLeave={onMouseUp} onWheel={onWheel}/>


        {/* Gizmo mode bar */}
        {gizmoActive && (
          <div style={{position:"absolute",top:10,right:10,display:"flex",gap:4,
            background:"rgba(13,17,23,0.85)",borderRadius:6,padding:"4px"}}>
            {[["move","✋","Move (W)"],["rotate","↺","Rotate (E)"],["scale","⤢","Scale (R)"]].map(([mode,icon,label])=>(
              <button key={mode} title={label} onClick={()=>setGizmoModeAndUpdate(mode)}
                style={{width:34,height:34,border:"none",borderRadius:3,cursor:"pointer",fontSize:14,
                  background:gizmoMode===mode?"#00ffc8":"transparent",
                  color:gizmoMode===mode?"#06060f":"#666"}}>
                {icon}
              </button>
            ))}
          </div>
        )}
  

      {/* Material Editor modal */}
      {showMatEditor && (
        <MaterialEditor
          material={matProps}
          onChange={(props)=>applyMaterial(props)}
          onClose={()=>setShowMatEditor(false)}
        />
      )}
      {/* UV Editor modal */}
      {showUVEditor && (
        <UVEditor
          uvTriangles={uvTriangles}
          width={400} height={400}
          onClose={()=>setShowUVEditor(false)}
        />
      )}
      {/* Knife overlay SVG */}
        {activeTool==="knife" && editMode==="edit" && knifePoints.length > 0 && (
          <svg style={{position:"absolute",top:0,left:0,width:"100%",height:"100%",pointerEvents:"none"}}>
            {knifePoints.slice(1).map((_,i)=>(
              <line key={i}
                x1={knifePoints[i].x} y1={knifePoints[i].y}
                x2={knifePoints[i+1].x} y2={knifePoints[i+1].y}
                stroke={COLORS.teal} strokeWidth={2} strokeDasharray="6,3"/>
            ))}
            {knifePoints.map((p,i)=>(
              <circle key={i} cx={p.x} cy={p.y} r={5} fill={COLORS.orange} stroke="#fff" strokeWidth={1}/>
            ))}
          </svg>
        )}

        {/* Mode bar */}
        <div style={{position:"absolute",top:10,left:"50%",transform:"translateX(-50%)",
          display:"flex",gap:4,background:"rgba(13,17,23,0.85)",borderRadius:6,padding:"4px"}}>
          {["object","edit","sculpt","paint"].map(m=>(
            <button key={m} onClick={()=>m==="edit"?toggleEditMode():setEditMode("object")}
              style={{padding:"4px 16px",border:"none",borderRadius:3,cursor:"pointer",
                fontSize:11,fontWeight:700,textTransform:"uppercase",
                background:editMode===m?COLORS.teal:"transparent",
                color:editMode===m?COLORS.bg:"#666"}}>
              {m}
            </button>
          ))}
        </div>

        {/* Select mode bar */}
        {editMode==="edit" && (
          <div style={{position:"absolute",top:46,left:"50%",transform:"translateX(-50%)",
            display:"flex",gap:4,background:"rgba(13,17,23,0.85)",borderRadius:6,padding:"4px"}}>
            {[["1","vert","V"],["2","edge","E"],["3","face","F"]].map(([key,mode,lbl])=>(
              <button key={mode} onClick={()=>setSelectMode(mode)}
                title={`${lbl} select (${key})`}
                style={{padding:"3px 14px",border:"none",borderRadius:3,cursor:"pointer",
                  fontSize:10,fontWeight:700,textTransform:"uppercase",
                  background:selectMode===mode?COLORS.orange:"transparent",
                  color:selectMode===mode?"#fff":"#666"}}>
                {mode}
              </button>
            ))}
          </div>
        )}

        {/* Loop cut preview indicator */}
        {activeTool==="loop_cut" && editMode==="edit" && (
          <div style={{position:"absolute",top:80,left:"50%",transform:"translateX(-50%)",
            background:"rgba(0,255,200,0.1)",border:`1px solid ${COLORS.teal}`,
            borderRadius:4,padding:"4px 12px",fontSize:10,color:COLORS.teal}}>
            Loop cut preview — t={loopCutT.toFixed(2)} — Ctrl+R to apply
          </div>
        )}

        {/* Slide indicator */}
        {slideRef.current?.active && (
          <div style={{position:"absolute",top:"50%",left:"50%",transform:"translate(-50%,-50%)",
            background:"rgba(255,102,0,0.15)",border:`1px solid ${COLORS.orange}`,
            borderRadius:4,padding:"6px 16px",fontSize:11,color:COLORS.orange,fontWeight:700}}>
            Edge Slide: {slideAmount.toFixed(3)} — release to confirm
          </div>
        )}

        {/* Status bar */}
        <div style={{position:"absolute",bottom:0,left:0,right:0,height:26,
          background:"rgba(13,17,23,0.92)",borderTop:`1px solid ${COLORS.border}`,
          display:"flex",alignItems:"center",padding:"0 12px",gap:16,flexShrink:0}}>
          <span style={{color:COLORS.teal,fontSize:10}}>{status}</span>
          <span style={{color:"#444",fontSize:10}}>V:{stats.vertices}</span>
          <span style={{color:"#444",fontSize:10}}>E:{stats.edges}</span>
          <span style={{color:"#444",fontSize:10}}>F:{stats.faces}</span>

        {/* Proportional edit + snap indicators */}
        <span style={{color:propEdit?C.teal:"#333",fontSize:10,cursor:"pointer"}}
          onClick={()=>setPropEdit(p=>!p)} title="Toggle Proportional Editing (O)">
          ◉ Prop {propEdit?`ON r=${propRadius.toFixed(1)}`:"OFF"}
        </span>
        <span style={{color:snapEnabled?"#FF6600":"#333",fontSize:10,cursor:"pointer"}}
          onClick={()=>setSnapEnabled(s=>!s)} title="Toggle Snap">
          ⊞ Snap {snapEnabled?`${snapSize}`:"OFF"}
        </span>
          <span style={{color:"#222",fontSize:9,marginLeft:"auto"}}>
            Tab:mode · 1/2/3:select · Ctrl+R:cut · K:knife · G+G:slide · Z:wireframe · Ctrl+Z:undo
          </span>
        </div>
      </div>

      {/* Sculpt panel — Sessions 4-5 */}
      {editMode === "sculpt" && (
        <div style={{width:200,background:"#0d1117",borderLeft:"1px solid #21262d",
          display:"flex",flexDirection:"column",padding:10,gap:8,flexShrink:0,
          fontFamily:"JetBrains Mono,monospace",fontSize:11,overflowY:"auto"}}>
          <div style={{color:"#00ffc8",fontSize:9,fontWeight:700,textTransform:"uppercase",letterSpacing:1,marginBottom:4}}>
            Sculpt Brushes
          </div>
          {[["push","Push"],["pull","Pull"],["smooth","Smooth"],["clay","Clay"],
            ["inflate","Inflate"],["pinch","Pinch"],["crease","Crease"]].map(([id,label])=>(
            <button key={id} onClick={()=>setSculptBrush(id)}
              style={{padding:"5px 8px",border:"none",borderRadius:4,cursor:"pointer",
                fontSize:10,fontWeight:700,textAlign:"left",
                background:sculptBrush===id?"#00ffc8":"#1a1f2e",
                color:sculptBrush===id?"#06060f":"#888"}}>
              {label}
            </button>
          ))}
          <div style={{borderTop:"1px solid #21262d",paddingTop:8,marginTop:4}}>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Radius</div>
            <input type="range" min={0.1} max={3} step={0.05} value={sculptRadius}
              onChange={e=>setSculptRadius(Number(e.target.value))} style={{width:"100%"}}/>
            <div style={{color:"#00ffc8",fontSize:9,textAlign:"right"}}>{sculptRadius.toFixed(2)}</div>
          </div>
          <div>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Strength</div>
            <input type="range" min={0.001} max={0.1} step={0.001} value={sculptStrength}
              onChange={e=>setSculptStrength(Number(e.target.value))} style={{width:"100%"}}/>
            <div style={{color:"#00ffc8",fontSize:9,textAlign:"right"}}>{sculptStrength.toFixed(3)}</div>
          </div>
          <div>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Falloff</div>
            <div style={{display:"flex",gap:3}}>
              {["smooth","linear","sharp"].map(f=>(
                <button key={f} onClick={()=>setSculptFalloff(f)}
                  style={{flex:1,padding:"3px",border:"none",borderRadius:3,cursor:"pointer",
                    fontSize:9,fontWeight:700,
                    background:sculptFalloff===f?"#FF6600":"#1a1f2e",
                    color:sculptFalloff===f?"#fff":"#666"}}>
                  {f}
                </button>
              ))}
            </div>
          </div>
          <div>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Symmetry</div>
            <label style={{display:"flex",gap:6,alignItems:"center",cursor:"pointer"}}>
              <input type="checkbox" checked={sculptSymX} onChange={e=>setSculptSymX(e.target.checked)}/>
              <span style={{color:"#aaa",fontSize:10}}>X Mirror</span>
            </label>
          </div>
          <div style={{marginTop:"auto",color:"#333",fontSize:9,lineHeight:1.5}}>
            Click + drag to sculpt.<br/>Switch to Object/Edit mode to model.
          </div>
        </div>
      )}

      {/* Vertex Color Paint panel — Session 8 */}
      {editMode === "paint" && (
        <div style={{width:200,background:"#0d1117",borderLeft:"1px solid #21262d",
          display:"flex",flexDirection:"column",padding:10,gap:8,flexShrink:0,
          fontFamily:"JetBrains Mono,monospace",fontSize:11,overflowY:"auto"}}>
          <div style={{color:"#FF6600",fontSize:9,fontWeight:700,textTransform:"uppercase",letterSpacing:1,marginBottom:4}}>
            Vertex Colors
          </div>
          <div>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Paint Color</div>
            <input type="color" value={vcPaintColor} onChange={e=>setVcPaintColor(e.target.value)}
              style={{width:"100%",height:32,border:"none",borderRadius:4,cursor:"pointer",background:"none"}}/>
          </div>
          <div>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Radius</div>
            <input type="range" min={0.05} max={3} step={0.05} value={vcRadius}
              onChange={e=>setVcRadius(Number(e.target.value))} style={{width:"100%"}}/>
            <div style={{color:"#00ffc8",fontSize:9,textAlign:"right"}}>{vcRadius.toFixed(2)}</div>
          </div>
          <div>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Strength</div>
            <input type="range" min={0.01} max={1} step={0.01} value={vcStrength}
              onChange={e=>setVcStrength(Number(e.target.value))} style={{width:"100%"}}/>
            <div style={{color:"#00ffc8",fontSize:9,textAlign:"right"}}>{vcStrength.toFixed(2)}</div>
          </div>
          <div>
            <div style={{color:"#666",fontSize:9,marginBottom:4}}>Falloff</div>
            <div style={{display:"flex",gap:3}}>
              {["smooth","linear","sharp"].map(f=>(
                <button key={f} onClick={()=>setVcFalloff(f)}
                  style={{flex:1,padding:"3px",border:"none",borderRadius:3,cursor:"pointer",
                    fontSize:9,fontWeight:700,
                    background:vcFalloff===f?"#FF6600":"#1a1f2e",
                    color:vcFalloff===f?"#fff":"#666"}}>
                  {f}
                </button>
              ))}
            </div>
          </div>
          <div style={{borderTop:"1px solid #21262d",paddingTop:8,marginTop:4,display:"flex",flexDirection:"column",gap:4}}>
            <div style={{color:"#666",fontSize:9,marginBottom:2}}>Fill Tools</div>
            <button onClick={()=>{ initVertexColors(meshRef.current); fillVertexColor(meshRef.current, vcPaintColor); }}
              style={{padding:"5px",background:"#1a1f2e",border:"1px solid #21262d",color:"#aaa",borderRadius:3,cursor:"pointer",fontSize:10}}>
              Fill All
            </button>
            <div style={{color:"#666",fontSize:9,marginTop:4,marginBottom:2}}>Gradient Color B</div>
            <input type="color" value={vcPaintColor2} onChange={e=>setVcPaintColor2(e.target.value)}
              style={{width:"100%",height:28,border:"none",borderRadius:4,cursor:"pointer",background:"none"}}/>
            <button onClick={()=>{ initVertexColors(meshRef.current); gradientFillVertexColor(meshRef.current, vcPaintColor, vcPaintColor2); }}
              style={{padding:"5px",background:"#1a1f2e",border:"1px solid #21262d",color:"#aaa",borderRadius:3,cursor:"pointer",fontSize:10}}>
              Gradient Fill (Y)
            </button>
          </div>
          <div style={{marginTop:"auto",color:"#333",fontSize:9,lineHeight:1.5}}>
            Click + drag to paint.<br/>Add primitive first to paint.
          </div>
        </div>
      )}

      {/* Right panel — MeshEditorPanel */}
      <MeshEditorPanel
        stats={stats}
        history={history.length}
        selectedFaces={selectedFaces.size}
        selectedVerts={selectedVerts.size}
        selectedEdges={Math.floor(selectedEdges.size/2)}
        loopCutT={loopCutT}
        setLoopCutT={(t)=>{ setLoopCutT(t); buildLoopCutPreview(t); }}
        wireframe={wireframe}
        knifePoints={knifePoints.length}
        slideAmount={slideAmount}
        onAddPrimitive={addPrimitive}
        onLoopCut={()=>{ setActiveTool("loop_cut"); applyLoopCut(); }}
        onKnife={()=>{ setActiveTool("knife"); setEditMode("edit"); }}
        onEdgeSlide={startEdgeSlide}
        onSubdivide={applySubdivide}
        onExtrude={applyExtrude}
        onMerge={applyMerge}
        onUndo={undo}
        onExportGLB={exportGLB}
        onImportGLB={()=>fileInputRef.current?.click()}
        onSendToStreamPireX={sendToStreamPireX}
        onMirror={applyMirror}
        onOpenMatEditor={()=>setShowMatEditor(true)}
        onRenderToImage={renderToImage}
        onPushToStreamPireX={pushToStreamPireX}
        propEdit={propEdit}
        setPropEdit={setPropEdit}
        propRadius={propRadius}
        setPropRadius={setPropRadius}
        propFalloff={propFalloff}
        setPropFalloff={setPropFalloff}
        snapEnabled={snapEnabled}
        setSnapEnabled={setSnapEnabled}
        snapSize={snapSize}
        setSnapSize={setSnapSize}
        onBoolean={applyBoolean}
        booleanMode={booleanMode}
        setBooleanMode={setBooleanMode}
        onUVUnwrap={applyUVUnwrap}
        onOpenUVEditor={openUVEditor}
        uvProjection={uvProjection}
        setUVProjection={setUVProjection}
        onBevel={applyBevel}
        onInset={applyInset}
        bevelAmt={bevelAmt}
        setBevelAmt={setBevelAmt}
        insetAmt={insetAmt}
        setInsetAmt={setInsetAmt}
        mirrorAxis={mirrorAxis}
        setMirrorAxis={setMirrorAxis}
      />

    </div>
  );
}